ENVIRONMENT = 'development'
SECRET_KEY = "a380d337493dc430200b3d31ef9a06fd"
SQLALCHEMY_DATABASE_URI = "sqlite:///database.db"
MAIL_SERVER = "smtp.googlemail.com"
MAIL_PORT = "587"
MAIL_USE_TLS = True
MAIL_USERNAME = "yamisukehirobulls@gmail.com"
MAIL_PASSWORD = "sqjrxnrwngkpmocj"
